<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KIT Tinker Lab Management System</title>
    <meta name="description" content="Comprehensive equipment management system for KIT Engineering College's Tinker Lab. Streamlined reservations, multi-level authorization workflows, and real-time inventory tracking." />
    <meta property="og:title" content="KIT Tinker Lab Management System" />
    <meta property="og:description" content="Streamlined equipment access and management for KIT Engineering College's prototyping facility." />
    <meta property="og:type" content="website" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
